<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<style>
    body{
        background-color:	rgb(102, 140, 255)	;
    }
    .demo{
        background-color: palevioletred;
        color:greenyellow;
        text-align: center;
        border-style:dotted;
        border-color:black;
    }
    #su{
        background-color:white;
        color:chocolate;
        text-align: center;
        border-style:dotted;
        border-color:black;
        border-width: 29px;
        font-size: 70px;
    }
    
    </style>
    <h2 class="demo">Helloo world</h2>
    <h1 id="su">suchi babu</h1>
    <body>

    </body>